# move-clone-application

MyProject/: MyProject.sln
MyProject/Common/Entity/: DriverDto.cs  EmailSettings.cs  OrderingDto.cs  PaypalDto.cs  ReviewDto.cs  UserDto.cs
MyProject/Context/: Context.csproj
MyProject/DataContext2/: DataContext2.csproj  Db1.cs
MyProject/DataContext2/Migrations/: 20240212135759_init.Designer.cs  20240212135759_init.cs  20240303160958_init.Designer.cs  20240303160958_init.cs  20240312171314_init.Designer.cs  20240312171314_init.cs  20240322040129_init.Designer.cs  20240322040129_init.cs  20240404130544_init.Designer.cs  20240410140313_init.Designer.cs  Db1ModelSnapshot.cs
MyProject/Mock/: DataContext.csproj  Db.cs
MyProject/Mock/Migrations/: 20240211163143_init.Designer.cs  20240211163143_init.cs  20240212124821_init.Designer.cs  20240212124821_init.cs  DbModelSnapshot.cs
MyProject/MyProject/: MyProject.csproj  Program.cs
MyProject/MyProject/Controllers/: DriverController.cs  OrderingController.cs  PaypalController.cs  ReviewController.cs  UserController.cs
MyProject/MyProject/Properties/: launchSettings.json
MyProject/MyProject/html/: EmailDesignDriver.html  EmailDesignOrderingUser.html
MyProject/Repository/: ExtensionIserviceCollection.cs  Repository.csproj
MyProject/Repository/Entity/: Drivers.cs  Ordering.cs  Paypal.cs  Review.cs  Users.cs
MyProject/Repository/Interfaces/: IContext.cs  IRepository.cs
MyProject/Repository/Repository/: DriverRepository.cs  OrderingRepository.cs  PaypalRepository.cs  ReviewRepository.cs  UserRepository.cs
MyProject/Service/: MapperProfile.cs  Service.csproj  ServiceCollectionExtension.cs
MyProject/Service/Interfaces/: IService.cs
MyProject/Service/Service/: DriverService.cs  OrderingService.cs  PaypalService.cs  ReviewService.cs  UserService.cs
move-clone/: package-lock.json  package.json
move-clone/public/: index.html
move-clone/src/: .eslintrc.js  App.css  App.js  index.js
move-clone/src/Component/: CreateRoute.js  GoogleMaps.js  Home.js  (+3 more)
(+23 files in other folders)
