<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>הודעה לנהג</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: none;
        }

        th, td {
            padding: 8px;
            text-align: center; /* מרכז את הטקסט במרכז של התא */
        }

        th {
            background-color: #f2f2f2;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

            .logo img {
                max-width: 200px;
            }

        .message {
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .signature {
            font-size: 14px;
            text-align: center;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://drive.google.com/uc?id=1f3HhIcBeCEE6MdN8jO-Q5LnbHgnSvxh0" alt="לוגו האתר">
        </div>
        <div class="message">
            <table>
                <tr>
                    <th colspan="2">הודעה לנהג</th>
                </tr>
                <tr>
                    <td>שלום לך נהג יקר,<br />בשביל להמשיך, הקש את קוד האימות הבא: <strong>{code}</strong><br />תודה על השירות <br />צוות move <br />נשמח לשמוע ממך שוב בעתיד</td>
                </tr>
            </table>
        </div>
        <div class="signature">
            <table>
                <tr>
                    <th colspan="2">פרטים ליצירת קשר:</th>
                </tr>
                <tr>
                    <td>
                        <i class="fa fa-envelope"></i>
                        <a href="mailto:moveclone.app@gmail.com">moveclone.app@gmail.com</a>
                    </td>

                </tr>
                <tr>
                    <td>
                        <i class="fa fa-phone"></i>
                        <a href="tel:0504115329">050.411.5329</a>
                    </td>

                </tr>
                <tr>
                    <td>
                        <i class="fa fa-whatsapp"></i>
                        <a href="https://web.whatsapp.com/send?phone=972538218137" target="_blank">053.821.8137</a>
                    </td>

                </tr>
            </table>
        </div>
    </div>
</body>
</html>
